<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0080ff"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/head_text"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:layout_centerHorizontal="true"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/head_text"
        android:layout_marginTop="0dp"
        android:columnCount="2"
        android:rowCount="3">


        <Button
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:text="Current Course \n List"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button1"
            android:layout_gravity="center_horizontal"
            android:text="Grade \n Calculator"

            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:text="To Do List"

            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:text="Help Center"

            android:layout_height="match_parent"/>



        <Button
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:text="Map and More \n Resources"

            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button5"
            android:layout_gravity="center_horizontal"
            android:text="Bentley \n Blackboard"

            android:layout_height="match_parent"/>
    </GridLayout>
</RelativeLayout>